@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

$colors: (
    bgc: #D8E2DC,
    header: #FFFF,
    card: #086788
);

@function color($color-name) {
    @return map-get($colors, $color-name)
};


body {
    margin: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: color(bgc);
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: .2fr 2.5fr 1.2fr .8fr .3fr;
    grid-template-areas: 
        "header"
        "hero"
        "HowItWorks"
        "faq"
        "footer";
    justify-content: center;
}

header {
    background: grey;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    //margin-bottom: 40%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.603);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;

    .hide-mobile {
        display: none;
    }

    .logo {
        height: 30%;
        width: 30%;
        padding: .8em 1.2em;
    }

    .menu {
        padding: .8em 1.9em;
        width: 20%;
        margin-left: 60%;
    }

    nav ul {
        position: fixed;
        width: 60%;
        top: 0;
        right: 0;
        text-align: left;
        background: white;
        height: 100%;
        z-index: 7;
        padding-top: 3em;
        list-style-type: none;
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 1em 2em;
        background-color: white;
    }
    
    nav ul li a:hover {
        background-color: rgb(65, 73, 78);
    }
    
    .exit-btn {
        margin-bottom: 1em;
        margin-top: -1.3em;
        text-align: right;
        padding: 0 1.4em;
    }
    
    .exit-btn img {
        width: 15px;
        cursor: pointer;
    }
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/support.jpg");
    display: flex;
    height: 90%;
    width: 100%;
    margin-bottom: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    //z-index: -1;
    padding-bottom: 70px;
    grid-area: hero;

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 15px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 15px;
            width: 20em;
            height: 5em;
            margin-top: 1em;
            color: white;
            background-color: #008CBA;
            text-align: center;
            border-radius: 12px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
    }
}

.HowItWorks {
    //background: indigo;
    grid-area: HowItWorks;
    //margin: 7em 0 5em 0;
    background: white;
    padding: 30px;
    margin: -50px auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 80%;
    height: 200px;
    z-index: 2;

    h2 {
        font-size: 30px;
    }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;

            li {
                margin-bottom: 10px;
                text-decoration: none;
                color: black;
                padding-bottom: 10px;

                span {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: #005effbd;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;
                    color: black;
                    font-size: 20px;
                }
            }
        }
}

.faq {
    //background: lavender;
    grid-area: faq;
    background: white;
    padding: 30px;
    margin: -100px auto 30px auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 80%;
    height: 300px;
    z-index: 2;

    h2 {
        font-size: 30px;
    }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;

            li {
                margin-bottom: 10px;
                text-decoration: none;
                color: black;
                padding-bottom: 10px;

                span {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: #005effbd;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;
                    color: black;
                    font-size: 20px;
                }
            }
        }
}

footer {
    width: 100%;
    background: #3D444A;
    color: #fff;
    padding: 3em 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    //margin-top: 20%;
    text-align: center;
    grid-area: footer;

    .logo {
        height: 30%;
        width: 30%;
        padding: .8em 1.2em;
    }

    .footer-links {
        margin: 0 auto;

        li {
            display: inline-block;

            a {
                color: #9D9D9D;
                font-size: .8em;
            }
            
        }
    }
}

@media only screen and (min-width: 1024px) {

    header {
        .logo {
            height: 15%;
            width: 15%;
            //padding: .8em 1.2em;
            margin: 0;
        }

        .show-desktop {
            display: block;
            margin: 0 auto 13% auto;
        }
    
        .hide-desktop {
            display: none;
        }
    
        nav ul {
            position: inherit;
            width: auto;
            background: none;
            height: auto;
            display: flex;
            //padding-top: 0;
            list-style-type: none;
            padding-right: 60px;
        }
    
        nav ul li {
            float: left;
            
        }
    
        nav ul li a {
            color: black;
            background-color: inherit;
            text-align: right;
            padding: 1em 2em;
            font-weight: bold;
            font-size: 1.2em;
        }
    
        nav ul li a:hover {
            background-color: inherit;
        }
    }

    .hero-image {

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

            h1 {
                font-size: 80px;
            }
    
            p {
                font-size: 20px;
            }
    
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 15px;
                width: 20em;
                height: 5em;
                margin-top: 1em;
                color: white;
                background-color: #008CBA;
                text-align: center;
                border-radius: 12px;
                font-weight: bold;
                font-size: 30px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #555;
                color: white;
            }
        }
    }

    .HowItWorks {
        h2 {
            text-align: center;
        }

        ul {
            display: grid;
            grid-template-columns: 300px 300px;
            justify-content: center;
            
            li {
                padding: 20px;
                display: flex;
                justify-content: space-evenly;
            }
        }
    }

    .faq {
        margin: -150px auto;

        h2 {
            text-align: center;
        }

        ul {
            display: grid;
            grid-template-columns: 300px 300px;
            justify-content: center;
            
            li {
                padding: 20px;
                display: flex;
                justify-content: space-evenly;
            }
        }
    }
}

@media only screen and (min-width: 1600px) {
    
}